{
  "name": "AutoElite - Premium Auto Body Works & Detailing",
  "short_name": "AutoElite",
  "description": "Professional automobile body works, detailing, and cleaning services in Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}